<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tax.Core\Tax.Core.csproj" />
    <ProjectReference Include="..\Tax.Data\Tax.Data.csproj" />
    <ProjectReference Include="..\Tax.Repository\Tax.Repository.csproj" />
    <ProjectReference Include="..\Tax.Web\Tax.Web.csproj" />
  </ItemGroup>

</Project>
