# WebAutomationTestingCourse

./: README.md
Workspace/Tax/: Tax.sln
Workspace/Tax/Tax.Core/: BusinessRuleException.cs  Constants.cs  ITaxService.cs  IYearService.cs  Tax.Core.csproj  TaxService.cs  YearService.cs
Workspace/Tax/Tax.Data/: ApplicationUser.cs  Tax.Data.csproj  TaxDbContext.cs  UserTax.cs
Workspace/Tax/Tax.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180121071632_AddingUserTaxTable.Designer.cs  20180121071632_AddingUserTaxTable.cs  20180121073538_AddingUserTaxTableTaxDueAmount.Designer.cs  20180121073538_AddingUserTaxTableTaxDueAmount.cs  ApplicationDbContextModelSnapshot.cs
Workspace/Tax/Tax.Repository/: IUserTaxRepository.cs  UserTaxRepository.cs
Workspace/Tax/Tax.Tests.AcceptanceTests/: Default.srprofile  Tax.Tests.AcceptanceTests.csproj  TestFixture.cs  packages.config
Workspace/Tax/Tax.Tests.AcceptanceTests/Features/: SubmitTax.feature  SubmitTax.feature.cs
Workspace/Tax/Tax.Tests.AcceptanceTests/PageObjects/: AddTaxPage.cs  BasePage.cs  GetTaxPage.cs  LoginPage.cs  RegisterPage.cs  TaxesListPage.cs
Workspace/Tax/Tax.Tests.AcceptanceTests/Properties/: AssemblyInfo.cs
Workspace/Tax/Tax.Tests.AcceptanceTests/Steps/: SubmitTaxSteps.cs
Workspace/Tax/Tax.Tests.Common/: Helpers.cs  ServerFixture.cs  Tax.Tests.Common.csproj  TestStartup.cs
Workspace/Tax/Tax.Tests.FunctionalTests/: HelloWorldTests.cs  ServerFixture.cs  Tax.Tests.FunctionalTests.csproj
Workspace/Tax/Tax.Tests.FunctionalTests/Common/: DriverExt.cs
Workspace/Tax/Tax.Tests.FunctionalTests/Controllers/: AccountControllerTests.cs  HomeControllerTests.cs  TaxControllerTests.cs
Workspace/Tax/Tax.Tests.FunctionalTests/PageObjects/: AddTaxPage.cs  BasePage.cs  GetTaxPage.cs  HomePage.cs  LoginPage.cs  RegisterPage.cs  TaxesListPage.cs
Workspace/Tax/Tax.Tests.IntegrationTests/: ServerFixture.cs  Tax.Tests.IntegrationTests.csproj
Workspace/Tax/Tax.Tests.IntegrationTests/Controllers/: AccountControllerTests.cs  HomeControllerTests.cs  TaxControllerTests.cs
Workspace/Tax/Tax.Tests.UnitTests/: Tax.Tests.UnitTests.csproj
Workspace/Tax/Tax.Tests.UnitTests/Controllers/: TaxControllerTests.cs
Workspace/Tax/Tax.Tests.UnitTests/Core/: TaxServiceTests-OldWay.cs  TaxServiceTests.cs  YearServiceTests.cs
Workspace/Tax/Tax.Tests.UnitTests/Models/: TaxViewModelTests.cs
Workspace/Tax/Tax.Web/: Program.cs  Startup.cs  Tax.Web.csproj  appsettings.json
Workspace/Tax/Tax.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TaxController.cs
Workspace/Tax/Tax.Web/Extensions/: UrlHelperExtensions.cs
Workspace/Tax/Tax.Web/Models/: ErrorViewModel.cs  TaxViewModel.cs
Workspace/Tax/Tax.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Workspace/Tax/Tax.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Workspace/Tax/Tax.Web/Properties/: launchSettings.json
Workspace/Tax/Tax.Web/Views/: _ViewImports.cshtml
Workspace/Tax/Tax.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Workspace/Tax/Tax.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Workspace/Tax/Tax.Web/Views/Tax/: AddTax.cshtml  GetTax.cshtml  Index.cshtml
